Genre is Action         	Mean is 3.45445315141       	Median is 3.5       	Standard Deviation is 1.07213655598
Genre is Adventure      	Mean is 3.50709193718       	Median is 3.5       	Standard Deviation is 1.06752206596
Genre is Animation      	Mean is 3.61049896425       	Median is 4.0       	Standard Deviation is 1.03171784738
Genre is Children       	Mean is 3.41664063098       	Median is 3.5       	Standard Deviation is 1.10105271998
Genre is Comedy         	Mean is 3.41746035479       	Median is 3.5       	Standard Deviation is 1.085012356
Genre is Crime          	Mean is 3.67850196299       	Median is 4.0       	Standard Deviation is 1.01323141358
Genre is Documentary    	Mean is 3.72277231013       	Median is 4.0       	Standard Deviation is 1.0220074103
Genre is Drama          	Mean is 3.67427737349       	Median is 4.0       	Standard Deviation is 1.00252435089
Genre is Fantasy        	Mean is 3.50299123143       	Median is 3.5       	Standard Deviation is 1.08675002473
Genre is Film-Noir      	Mean is 3.9408055354        	Median is 4.0       	Standard Deviation is 0.91547816114
Genre is Horror         	Mean is 3.27526021431       	Median is 3.5       	Standard Deviation is 1.15206173259
Genre is IMAX           	Mean is 3.63709765837       	Median is 4.0       	Standard Deviation is 1.02747311391
Genre is Musical        	Mean is 3.54391359231       	Median is 4.0       	Standard Deviation is 1.06271114135
Genre is Mystery        	Mean is 3.66150976856       	Median is 4.0       	Standard Deviation is 1.01194067166
Genre is Romance        	Mean is 3.54246199954       	Median is 4.0       	Standard Deviation is 1.04678016701
Genre is Sci-Fi         	Mean is 3.45517283887       	Median is 3.5       	Standard Deviation is 1.0916316919
Genre is Thriller       	Mean is 3.51269029345       	Median is 3.5       	Standard Deviation is 1.03986850861
Genre is War            	Mean is 3.80326678256       	Median is 4.0       	Standard Deviation is 0.9968902172
Genre is Western        	Mean is 3.57161948559       	Median is 4.0       	Standard Deviation is 1.02561653255
